# orkos

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/airhacks/: JAXRSConfiguration.java
src/main/java/com/airhacks/Bean/: EventBean.java  ScopesBean.java
src/main/java/com/airhacks/JPA/: ToDo_T.java  UserT.java
src/main/java/com/airhacks/domains/: UserD.java
src/main/java/com/airhacks/persistence/: EntityManagerProducer.java  LoggerProducer.java  SchemaCreationService.java  ToDoService.java  UserService.java
src/main/java/com/airhacks/persistence/mappers/: UserMapper.java
src/main/java/com/airhacks/ping/boundary/: PingResource.java
src/main/java/com/airhacks/restPoints/: RestApplication.java  ToDoEndpoint.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml  style.css
src/main/webapp/WEB-INF/: web.xml
